SQLite_mini_Project/SaleBookForm.xaml

<Window x:Class="SQLite_mini_Project.SaleBookForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLite_mini_Project"
        mc:Ignorable="d"
        Title="ขายหนังสือ" Height="412" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lbBookISBN" Content="ISBN" HorizontalAlignment="Left" Margin="63,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbInputISBN" HorizontalAlignment="Left" Height="23" Margin="109,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" MaxLength="13" MaxLines="1" PreviewTextInput="tbInputISBN_PreviewTextInput"/>
        <Label x:Name="lbBookTitle" Content="ชื่อหนังสือ" HorizontalAlignment="Left" Margin="43,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbInputBookTitle" HorizontalAlignment="Left" Height="23" Margin="109,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" IsEnabled="False"/>
        <Label x:Name="lbBookDesc" Content="คำอธิบาย" HorizontalAlignment="Left" Margin="45,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbInputBookDesc" HorizontalAlignment="Left" Height="60" Margin="109,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" IsEnabled="False"/>
        <Label x:Name="lbBookPrice" Content="ราคาหนังสือ&#xD;&#xA;(บาท)" HorizontalAlignment="Left" Margin="33,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbInputBookPrice" HorizontalAlignment="Left" Height="23" Margin="109,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" IsEnabled="False"/>
        <Button x:Name="btnSearchISBN" Content="ค้นหา" HorizontalAlignment="Left" Margin="249,39,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnSearchISBN_Click"/>
        <Label x:Name="lbQtyBuy" Content="จำนวนสั่งซื้อ" HorizontalAlignment="Left" Margin="32,232,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbInputQtyBuy" HorizontalAlignment="Left" Height="23" Margin="109,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" IsEnabled="False" PreviewTextInput="tbInputQtyBuy_PreviewTextInput"/>
        <Button x:Name="btnAddToCart" Content="เพิ่มลงตะกร้า" HorizontalAlignment="Left" Margin="32,280,0,0" VerticalAlignment="Top" Width="292" Height="68" Click="btnAddToCart_Click"/>
        <ListView x:Name="listViewCart" HorizontalAlignment="Left" Height="143" Margin="365,112,0,0" VerticalAlignment="Top" Width="400" SelectionMode="Single">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding BookIsbn}" Width="90"/>
                    <GridViewColumn Header="ชื่อหนังสือ" DisplayMemberBinding="{Binding BookTitle}" Width="120"/>
                    <GridViewColumn Header="ราคา" DisplayMemberBinding="{Binding BookPrice}" Width="60"/>
                    <GridViewColumn Header="จำนวน" DisplayMemberBinding="{Binding Qty}" Width="60"/>
                    <GridViewColumn Header="ราคารวม" DisplayMemberBinding="{Binding SumPrice}" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tbInputCustomerId" HorizontalAlignment="Left" Height="23" Margin="435,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" PreviewTextInput="tbInputCustomerId_PreviewTextInput"/>
        <Label x:Name="lbCustomerId" Content="รหัสลูกค้า" HorizontalAlignment="Left" Margin="365,38,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSearchCustomer" Content="ค้นหา" HorizontalAlignment="Left" Margin="685,39,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="btnSearchCustomer_Click"/>
        <Label x:Name="lbTotalPrice" Content="รวมเป็นเงิน&#xD;&#xA;(บาท)" HorizontalAlignment="Left" Margin="365,280,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbInputTotalPrice" HorizontalAlignment="Left" Height="42" Margin="435,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="30"/>
        <Button x:Name="btnConfirmBuy" Content="ยืนยันคำสั่งซื้อ" HorizontalAlignment="Left" Margin="672,280,0,0" VerticalAlignment="Top" Width="93" Height="68"/>
        <TextBox x:Name="tbInputCustomerName" HorizontalAlignment="Left" Height="23" Margin="435,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" IsEnabled="False"/>
        <Label x:Name="lbCustomerName" Content="ชื่อลูกค้า" HorizontalAlignment="Left" Margin="365,71,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
